<!DOCTYPE html>
<html>
  <head>
    <title>The Florist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/styles.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-default navbar-custom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">The Florist</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container product-list text-center">
      <h2>Our Products</h2>

      <div class="row">
        <div class="col-md-4">
          <a href="product.html">
            <img src="images/products/blooming-bounty-bouquet.jpg" class="img-rounded">
            <p class="name">Blooming Bounty Bouquet</p>
            <p class="price">$95.00</p>
          </a>
        </div>

        <div class="col-md-4">
          <a href="product.html">
            <img src="images/products/come-rain-or-shine-bouquet.jpg" class="img-rounded">
            <p class="name">Come Rain or Shine Bouquet</p>
            <p class="price">$95.00</p>
          </a>
        </div>

        <div class="col-md-4">
          <a href="product.html">
            <img src="images/products/beauty-calla-lilly-bouquet.jpg" class="img-rounded">
            <p class="name">Beauty Calla Lily Bouquet</p>
            <p class="price">$95.00</p>
          </a>
        </div>

        <div class="col-md-4">
          <a href="product.html">
            <img src="images/products/because-youre-special.jpg">
            <p class="name">Because You're Special Bouquet</p>
            <p class="price">$95.00</p>
          </a>
        </div>

        <div class="col-md-4">
          <a href="product.html">
            <img src="images/products/bouquet-of-tulips.jpg">
            <p class="name">Bouquet of Tulips</p>
            <p class="price">$95.00</p>
          </a>
        </div>

        <div class="col-md-4">
          <a href="product.html">
            <img src="images/products/big-hug-bouquet.jpg">
            <p class="name">Big Hug Bouquet</p>
            <p class="price">$95.00</p>
          </a>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="javascripts/application.js"></script>
  </body>
</html>
