<!DOCTYPE html>
<html>
  <head>
    <title>The Florist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/styles.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-default navbar-custom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">The Florist</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li id="cart-count"><a href="cart.html">Items in Your Cart <span>0</span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container product">
      <h2>Beauty Calla Lily Bouquet</h2>

      <div class="row">
        <div class="col-md-4">
          <img src="images/products/beauty-calla-lilly-bouquet.jpg" class="img-rounded">
        </div>

        <div class="col-md-8">
          <h3>Product Description</h3>
          <p>What do we do when we want to show our thankfulness? We send a card, a gift or something like that. But the most traditional thing that we do is to present flowers. They are a universal gift and believe us - even if you are not a fan, it doesn't matter because it is very pleasant to receive flowers.</p>
          <p>We are proud to present our wonderful goods. Here you can find many wonderful examples because our collection is one of the biggest among flower stores. We have many unique products, you don't have to worry about the quality because our goods have premium quality and after all, trust is the foundation of collaboration.</p>
          <p>We work with the leading florists because this sphere is very important in our kind of activity. You can rely on us because we are offering only premium quality goods. Important thing is that you can save a lot of money in our store. There are many different benefits and discounts. We are ready to make your life more beautiful.</p>
          <p class="categories">Categories: Corporete, Funeral. Tags: Etiam dictum, Mauris posuere, Sed blandit massa, vel mauris.</p>
          <a href="#" id="add-to-cart" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
